2024.04.09
v 1.1.3.16
if语句还原时跳过注释

2024.03.21
v 1.1.3.15
1、修复还原choose语句时的异常
2、修复无法替换转义符的问题

2023.12.08
v 1.1.3.13
1、修复复制空结果时产生的错误
2、界面优化

2023.12.06
v 1.1.3.11
1、支持逆向转换语句
2、添加图标

2023.12.04
v 1.0.2.10
1、支持嵌套if语句
2、选项菜单界面优化
3、修复choose语句自定义条件时可能出现的符号无法转换的问题

2023.11.24
v 1.0.1.8
1、修复if自定义参数时缩进出现的问题
2、修复句尾注释无法转换的问题
3、修复自定义参数时比较符号的替换问题

2023.11.15
v 1.0.1.5
choose支持自定义条件

2023.11.15
v 1.0.0.5
支持语句生成缩进

2023.11.08
v 1.0.0.4
支持注释转换

2023.09.05
v 1.0.0.2
1、if支持自定义条件
2、修复'--end@'检测异常

2023.08.28
v 1.0.0.0